<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>480</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MainGame
--
-Game game
--
+public static void main(args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>468</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Game
--
-Environnement env
--
+Game()
+stateChanged(GameState)
+init(Graphics2D)
+run(Graphics2D)
+event(MotionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>484</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>96</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EnvironnementFactory
--
+enum Level{Earth, Moon, Jupiter}
--
+Environnement factory(World, Level)
-Environnement earth(World)
-Environnement moon(World)
-Environnement jupiter(World)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>468</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Environnement
--
-List &lt;GameStateListener&gt; gameListener
-Entities entities
-Player player
-Map map
-Gesture gesture
-Hud hud
--
+Environnement(Map, Player, Entities)
+void render(Graphics2D)
+void event(MotionEvent)
+void compute()
+void entityRemoved
+Entities getEntities()
+Player getPlayer()
+Hud getHud()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>468</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>92;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>244</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.World</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>852</x>
      <y>244</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;60;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>304</y>
      <w>88</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Entities
(Gère toutes les entitées du jeu)
--
-World world
-List&lt;Entities&gt; entities
-List&lt;Entities&gt; entitiesToDelete
-EntitiesListener listener
--
+Entities()
+void addEntity(Entity)
+void removeEntity(Entity)
+Entity getEntity(Body)
+void render(Graphics)
+void compute()
+void step()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>296</y>
      <w>164</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m1=0..n
r1=Affiche et listen</panel_attributes>
    <additional_attributes>12;188;124;188;124;12;156;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>540</x>
      <y>472</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Listen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>376</x>
      <y>392</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MainTest 
(Test l'environnement avec 
l'api fournie par jbox2D)
--
+void initTest()
+void stateChanged(GameState)
+void step()
+void event()
+public static void main(args)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>316</x>
      <y>240</y>
      <w>116</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>org.jbox2d.testbed.framework.TestBedTest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>404</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>124;76;96;76;96;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>240</y>
      <w>20</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>968</x>
      <y>244</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>996</x>
      <y>244</y>
      <w>20</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;80;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>388</x>
      <y>488</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Execute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>332</x>
      <y>256</y>
      <w>20</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>256</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>fr.umlv.zen2.Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>488</y>
      <w>320</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>312;12;252;12;252;72;12;72;12;116</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>172</x>
      <y>404</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Points d'entrée du programme:
                  _Test Jbox2d
          _Jeu              
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>424</y>
      <w>76</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>68;56;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>392</y>
      <w>128</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>120;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>148</y>
      <w>72</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>64;12;64;60;12;60;12;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>500</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Ships
--
-int life
-BufferedImage image
-List&lt;ShipListener&gt; listeners
-WeaponFactory factory
-Weapon weapon
--
+Ship()
+void loadWeapon(WeaponType)
+void shootWeapon(angle, velocity)
+void move(angle, velocity)
+void explode()
--
+abstract void render(Graphics2D)
+abstract void compute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>124</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EnvironnementListener
--
+enum GameState{Paused, Loose, Win}
--
+void stateChanged(GameState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>148</y>
      <w>96</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>88;12;88;60;12;60;12;244</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>168</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EntitiesListener
--
 
--
+void entityRemoved(EntityType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>604</x>
      <y>192</y>
      <w>20</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;276</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>296</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Variables
--
+static String applicationName
+static int SCREEN_WIDTH
+static int SCREEN_HEIGHT
+static String IMAGES_URL
...
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>356</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Ressources
--
 
--
+static BufferedImage getImage(URL)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>324</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Entity
--
+Entities entities
+Body body
--
+void Entity(Entities, Body)
+void render(Graphics)
+Body getBody()
+float getVelocity()
+void setVelocity()
+float getRotate()
+Vec2 getScreenPosition()
+Vec2 getPositionNormalized()
+Entities getEntities()
--
+abstract EntityType getType()
+abstract BufferedImage getImage()
+abstract void compute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>892</x>
      <y>316</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m1=0..n
r1=Gere</panel_attributes>
    <additional_attributes>12;12;56;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>424</y>
      <w>128</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;12;120;28;12;28;12;76</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>116</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EntityListener
--
+enum EntityType{Ennemy, Boss, Player,...}
--
+EntityType getType()
+void collision(Entity, EntityType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>804</x>
      <y>632</y>
      <w>84</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Player
--
-BufferedImage[] loopingImage
-BufferedImage[] touchedImage
-boolean touched
--
+Player(Entities)
+void compute()
+void collision(Entity, EntityType)
+void loadWeapon()
+BufferedImage getImage()
+EntityType getType()
+void looping(Looping)
-void loopRender()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>644</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Enemy
--
-EnemyBehavior behavior
--
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>592</y>
      <w>64</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;56;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>624</y>
      <w>116</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EnemyBehavior
--
-List&lt;Action&gt; actions
-int LOOP_SKIP
-int loop, step, repeatTime
--
+EnemyBeavior(List&lt;Action&gt;, int repeatTime)
+void control(Ship)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>680</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EnemyProperties
--
List&lt;EnemyBehavior&gt; behaviors
List&lt;Couple&gt; AppearList


Couple{
Vec2 pos,
int time
}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>928</x>
      <y>584</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>LoaderXml
--
-load(String filename) : EnemyProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>924</x>
      <y>728</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1 EnnemyProperties = 1 fichier 

list de enemybehavior qui contient tout la partie move et fire
list couple pour les apparitions

la factory a donc une liste d'enemyBehavior pour tous les controler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1016</x>
      <y>688</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Note:
LaunchAction : Fait le tir et movement periodiquement
pour chaque ennemy

LaunchCreation lance la creation des vaisseaux</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>592</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>28;12;12;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>604</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Map
--
-BufferedImage ground
-float velocity
-float posY
-int subImgW, subImgH
--
+Map()
+void render(Graphics)
+void compute()
--
+abstract computeMap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>172</x>
      <y>704</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Moon
--
 
--
+Moon()
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>740</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Earth
(Ajoute des effect: nuages, ...)
--
-int LOOP_SKIP
-int loop
--
+Earth()
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>704</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Jupiter
--
 
--
+Jupiter()
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>664</y>
      <w>20</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;76</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>664</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>64;12;12;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>664</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;64;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>608</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Gesture
--
-Player player
-TraceStack traceStack
-List&lt;Filter&gt; filters
--
+void render(Graphics2D)
+void event(MotionEvent)
--
+bool valideGesture()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>624</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TraceStack
--
-List &lt;Trace&gt; oldTraces;
-Trace currentTrace;
--
+bool render(Graphics2D)
+bool isEmpty()
+bool check(Filter)
+Trace getCurrentTrace()
+void finishCurrentTrace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>616</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>72;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>628</y>
      <w>44</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;36;12;36;88;12;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>712</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Trace
--
-List&lt;Vec2&gt; trace
-bool valid
--
+void render()
+Trace getTrace()
+bool isValid()
+boo isEmpty()
+void addPoint(Vec2)
+void removeLastPoint();
+bool checkTrace()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>492</x>
      <y>684</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Note:
_TraceStack stoque et gère la liste de trace
_Filter vérifie si le trait est reconnu et 
  applique une action sur un vaiseau
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>732</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Filters
--
 
--
+float getAngle(Vec2)
+float isAffine(List&lt;Vec2&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>736</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
utilise methodes static</panel_attributes>
    <additional_attributes>12;20;72;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>652</x>
      <y>732</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Drift
--
 
--
+check()
+apply(Ship)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>636</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Filter
--
boolean check(List&lt;Vec2&gt;)
public void apply(Ship)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>664</y>
      <w>20</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>628</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;40;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>480</y>
      <w>152</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;124;12;124;156;144;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>496</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40;12;12;12;12;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>644</x>
      <y>304</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Hud
(Affichage de la vie du score et des armes)
--
-Player player
-BufferedImage hudLeft, hudRight
-BufferedImage cadreSup, cadreInf, cadreBor
-bool displayItemList
-int score
--
+Hud()
+void drawLife(Graphics2D)
+void drawScore(Graphics2D)
+void drawItemList(Graphics2D)
+void drawWeapon(Graphics2D)
+void render(Graphics2d)
+bool eventItemList(MotionEvent)
+void event(MotionEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>592</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Map
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>376</x>
      <y>592</y>
      <w>328</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>gesture
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>148</y>
      <w>276</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24;268;24;268;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>444</x>
      <y>96</y>
      <w>332</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>listeners
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>272</x>
      <y>420</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>280</y>
      <w>604</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>game
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1076</x>
      <y>584</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Action
--
+enum ActionType{Fire, Move}
+ActionType type
+int begin, end, velocity
+double angle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1128</x>
      <y>608</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>12;28;24;28;24;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>616</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>12;40;24;40;24;12;44;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1148</x>
      <y>136</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
EntityFactory
--
-Entities entities
--
+EntityFactory(Entities entities)
+Entities getEntities()
+createEntity(Entities)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>172</y>
      <w>276</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=cree</panel_attributes>
    <additional_attributes>12;132;12;28;268;28;268;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1064</x>
      <y>232</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ShipFactory
--
 
--
+ShipFactory(Entities)
+Player createPlayer()
+Player createEnnemy(s_img, x, y, life)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>172</y>
      <w>48</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40;12;12;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1216</x>
      <y>232</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>WeaponFactory
--
-WeaponType type
--
+ShipFactory(Entities)
+Player createPlayer()
+Player createEnnemy(s_img, x, y, life)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1208</x>
      <y>172</y>
      <w>44</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;36;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>260</y>
      <w>228</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>12;240;12;208;220;208;220;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1268</x>
      <y>260</y>
      <w>100</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=cree</panel_attributes>
    <additional_attributes>92;244;92;208;60;208;12;208;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1044</x>
      <y>84</y>
      <w>280</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>factories
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1244</x>
      <y>504</y>
      <w>196</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Weapon
--
-BufferedImage image
-int damage
-bool isLanch
-bool firedByPlayer
--
+Weapon(Entities, EntityShape, BufferedImage, x, y, damage, firedByPlayer)
+BufferedImage getImage()
+void setImage(Burred)
+void shoot(angle, velocity)
+bool isLaunch()
+void setLanch(bool)
+int getDamage()
+void setDamage()
+EntityType getType()
+void collision(Entity, EntityType)
+BufferedImage resize(BufferedImage, coef)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1188</x>
      <y>640</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fireball
--
-long time
-int increase
--
+Fireball(Entities, x, y, firedByPlayer)
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>652</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Shiboleet
--
-long time
-int increase
--
+Shiboleet(Entities, x, y, firedByPlayer)
+void compute()
+void render(Graphics2d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>640</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Shuriken
--
-bool resize
--
+Shiboleet(Entities, x, y, firedByPlayer)
+void compute()
+void render(Graphics2d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1264</x>
      <y>720</y>
      <w>148</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ShiboleetExtended
--
-Weapon[] child+
-WeaponFactory factory
--
+ShiboleetExtended(Entities, x, y, firedByPlayer, quantity)
+void compute()
+void render(Graphics2d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1324</x>
      <y>688</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>612</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>44;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1324</x>
      <y>612</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1412</x>
      <y>612</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;32;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>424</y>
      <w>244</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;28;236;28;236;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>916</x>
      <y>572</y>
      <w>248</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>enemies
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>260</y>
      <w>72</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;364;12;212;64;212;64;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1116</x>
      <y>304</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Notes:
_Le ShipFactory peut creer un joueur ou un ennemy


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>500</y>
      <w>356</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>12;44;28;44;28;12;348;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>796</x>
      <y>480</y>
      <w>376</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Ships
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1180</x>
      <y>488</y>
      <w>320</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>weapons
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>792</x>
      <y>284</y>
      <w>712</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>entities
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
