<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>378</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Main
--
-Game game
--
+public static void main(args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>357</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Game
--
-Environnement env
--
+Game()
+init(Graphics2D)
+run(Graphics2D)
+event(MotionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>385</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1099</x>
      <y>189</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>EnvironnementFactory
--
_-final GRAVITY_X_
_-final GRAVITY_Y_
--
+static Environnement factory(World)
-Environnement niveau1(World)
-Environnement niveau2(World)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>357</y>
      <w>161</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Environnement
--
_-final DO_SLEEP_
_-final TIME_STEP_
-World world
-List&lt;Entity&gt; entites
-Gesture gesture
-Map map
--
+Environnement(World)
+void render(Graphics2D)
+void addEntity(Entity)
+void event()
+void setGesture(Gesture)
+void setMap(Map)
+World getWorld()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1141</x>
      <y>287</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>357</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>231;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1246</x>
      <y>56</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.World</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>56</y>
      <w>91</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;343;77;343;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1274</x>
      <y>609</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity
--
-World world
-Body body
--
+Entity()
+void init(World, float: x, y, w, h)
+int getX()
+int getY()
+move(float x, float y)
--
+abstract void render(Graphics2D)
+abstract int getWidth()
+abstract int getHeight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>392</y>
      <w>132</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m1=0..n
r1=Affiche</panel_attributes>
    <additional_attributes>21;21;119;21;119;217</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>945</x>
      <y>364</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Gèrent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>273</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Test 
(Test l'environnement avec 
l'api fournie par jbox2D)
--
+void initTest()
+public static void main(args)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>0</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>org.jbox2d.testbed.framework.TestBedTest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>294</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>308;84;161;84;161;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>742</y>
      <w>433</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420;21;420;56;21;56;21;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1162</x>
      <y>329</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Crée</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>0</y>
      <w>28</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;273</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1575</x>
      <y>56</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1407</x>
      <y>56</y>
      <w>216</w>
      <h>601</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;588;203;588;203;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>721</x>
      <y>392</y>
      <w>49</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Execute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>35</y>
      <w>35</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;343</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>35</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fr.umlv.zen2.Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>413</y>
      <w>209</w>
      <h>545</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>196;21;21;21;21;532</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1330</x>
      <y>252</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note:
L'environnement gère tout?
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>392</x>
      <y>238</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Points d'entrée du programme:
                  _Test Jbox2d
             _Programme              
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>266</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>84;112;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>252</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>140;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>84</y>
      <w>35</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;273</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>84</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>java.awt.Graphics2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>812</x>
      <y>581</y>
      <w>770</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>entities
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>826</x>
      <y>826</y>
      <w>168</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Map
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>861</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MapFactory
--
factory()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>945</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Map
--
-String font //l'image
-private final BufferedImage image;
-private final int width;
-private final int height;
-private int posX;
-private int posY;
--
+Map()
+void render(Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>875</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>399</y>
      <w>608</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>595;21;406;21;406;84;21;84;21;217</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>581</x>
      <y>147</y>
      <w>994</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>game
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1190</x>
      <y>847</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Ships
--
-String font //l'image affichée
+private final BufferedImage image
+private final int width
+private final int height
--
+Ship()
+void init(posX, posY)
--
+abstract void render(Graphics2D)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1113</x>
      <y>1050</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1127</x>
      <y>945</y>
      <w>146</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>133;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>945</y>
      <w>41</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>28;21;21;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1218</x>
      <y>1127</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Boss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1204</x>
      <y>1099</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>boss
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1239</x>
      <y>945</y>
      <w>167</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;154;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1344</x>
      <y>1099</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ennemies
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1358</x>
      <y>1127</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Ennemi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1351</x>
      <y>966</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Note:_
Prévoir une factory pour
les ennemis...
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1106</x>
      <y>819</y>
      <w>385</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Ships
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1267</x>
      <y>742</y>
      <w>97</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;21;84;56;56;56;21;56;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>637</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TraceStack
--
-List &lt;Trace&gt; oldTraces;
-Trace currentTrace;
--
+bool render(Graphics2D)
+bool isEmpty()
+bool check(Filter)
+Trace getCurrentTrace()
+void finishCurrentTrace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>644</y>
      <w>76</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;63;21;63;154;21;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>623</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>126;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>609</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Gesture
--
-TraceStack traceStack
-Environnement env
-List&lt;Filter&gt; filters
--
+void render(Graphics2D)
+void event(MotionEvent)
--
+bool valideGesture()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>420</x>
      <y>728</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note:
_TraceStack stoque et gère la liste de trace

_Filter vérifie si le trait est reconnu et 
  applique une action sur un vaiseau
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>658</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Filter
--
boolean check(List&lt;Vec2&gt;)
public void apply(Ship)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>644</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>707</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>826</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Drift
--
 
--
+check()
+apply(Ship)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>826</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Filters
--
 
--
+float getAngle(Vec2)
+float isAffine(List&lt;Vec2&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>833</y>
      <w>139</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
utilise methodes static</panel_attributes>
    <additional_attributes>21;35;126;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>791</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Trace
--
-List&lt;Vec2&gt; trace
-bool valid
--
+void render()
+Trace getTrace()
+bool isValid()
+boo isEmpty()
+void addPoint(Vec2)
+void removeLastPoint();
+bool checkTrace()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>217</x>
      <y>574</y>
      <w>574</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>gesture
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>987</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EnemyProperties
--
List&lt;EnemyBehavior&gt; behaviors
List&lt;Couple&gt; AppearList


Couple{
Vec2 pos,
int time
}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>1148</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>BehaviorFactory
--
List&lt;EnemyProperties&gt;
--launchCreation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>973</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LoaderXml
--
-load(String filename) : EnemyProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>1106</y>
      <w>147</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>EnemyBehavior
--
int life
String name
String image
int step
List&lt;Action&gt; actions

Actions{
int beg
int end
int velocity
double angle
String name
Types type
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>980</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>1148</y>
      <w>97</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;84;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>210</x>
      <y>1337</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note:
LaunchAction : Fait le tir et movement periodiquement
pour chaque ennemy

LaunchCreation lance la creation des vaisseaux</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>1134</y>
      <w>97</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>1148</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Enemy
--
List&lt;Actions&gt;


--

launchAction 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>420</x>
      <y>952</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1 EnnemyProperties = 1 fichier 

list de enemybehavior qui contient tout la partie move et fire
list couple pour les apparitions

la factory a donc une liste d'enemyBehavior pour tous les controler</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
