<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>693</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MainGame
--
-Game game
--
+public static void main(args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>672</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Game
--
-Environnement env
--
+Game()
+stateChanged(GameState)
+init(Graphics2D)
+run(Graphics2D)
+event(MotionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>700</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>84;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1540</x>
      <y>21</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>EnvironnementFactory
--
+enum Level{Earth, Moon, Jupiter}
--
+Environnement factory(World, Level)
-Environnement earth(World)
-Environnement moon(World)
-Environnement jupiter(World)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>672</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Environnement
--
-List &lt;GameStateListener&gt; gameListener
-Entities entities
-Player player
-Map map
-Gesture gesture
-Hud hud
--
+Environnement(Map, Player, Entities)
+void render(Graphics2D)
+void event(MotionEvent)
+void compute()
+void entityRemoved
+Entities getEntities()
+Player getPlayer()
+Hud getHud()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>672</y>
      <w>174</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>161;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>280</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.World</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>280</y>
      <w>28</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>385</y>
      <w>154</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Entities
(Gère toutes les entitées du jeu)
--
-World world
-List&lt;Entities&gt; entities
-List&lt;Entities&gt; entitiesToDelete
-EntitiesListener listener
--
+Entities()
+void addEntity(Entity)
+void removeEntity(Entity)
+Entity getEntity(Body)
+void render(Graphics)
+void compute()
+void step()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>371</y>
      <w>286</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m1=0..n
r1=Affiche et listen</panel_attributes>
    <additional_attributes>21;329;217;329;217;21;273;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>651</x>
      <y>679</y>
      <w>49</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Listen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>539</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MainTest 
(Test l'environnement avec 
l'api fournie par jbox2D)
--
+void initTest()
+void stateChanged(GameState)
+void step()
+void event()
+public static void main(args)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>273</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>org.jbox2d.testbed.framework.TestBedTest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>560</y>
      <w>230</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>217;133;168;133;168;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>273</y>
      <w>28</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;266</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>280</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1449</x>
      <y>280</y>
      <w>28</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;140;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>385</x>
      <y>707</y>
      <w>49</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Execute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>301</y>
      <w>34</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;392</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>301</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fr.umlv.zen2.Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>707</y>
      <w>559</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>546;21;441;21;441;126;21;126;21;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>7</x>
      <y>560</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Points d'entrée du programme:
                  _Test Jbox2d
          _Jeu              
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>595</y>
      <w>132</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>119;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>539</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>210;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>112</y>
      <w>125</w>
      <h>573</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;112;105;21;105;21;560</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1141</x>
      <y>728</y>
      <w>154</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Ships
--
-int life
-BufferedImage image
-List&lt;ShipListener&gt; listeners
-WeaponFactory factory
-Weapon weapon
--
+Ship()
+void loadWeapon(WeaponType)
+void shootWeapon(angle, velocity)
+void move(angle, velocity)
+void explode()
--
+abstract void render(Graphics2D)
+abstract void compute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>70</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EnvironnementListener
--
+enum GameState{Paused, Loose, Win}
--
+void stateChanged(GameState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>112</y>
      <w>161</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>154;21;154;105;21;105;21;427</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>147</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EntitiesListener
--
 
--
+void entityRemoved(EntityType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>189</y>
      <w>34</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;483</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>371</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Variables
--
+static String applicationName
+static int SCREEN_WIDTH
+static int SCREEN_HEIGHT
+static String IMAGES_URL
...
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>91</x>
      <y>476</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ressources
--
 
--
+static BufferedImage getImage(URL)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1365</x>
      <y>420</y>
      <w>210</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Entity
--
+Entities entities
+Body body
--
+void Entity(Entities, Body)
+void render(Graphics)
+Body getBody()
+float getVelocity()
+void setVelocity()
+float getRotate()
+Vec2 getScreenPosition()
+Vec2 getPositionNormalized()
+Entities getEntities()
--
+abstract EntityType getType()
+abstract BufferedImage getImage()
+abstract void compute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1267</x>
      <y>406</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m1=0..n
r1=Gere</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>595</y>
      <w>223</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210;21;210;49;21;49;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>56</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EntityListener
--
+enum EntityType{Ennemy, Boss, Player,...}
--
+EntityType getType()
+void collision(Entity, EntityType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1113</x>
      <y>959</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Player
--
-BufferedImage[] loopingImage
-BufferedImage[] touchedImage
-boolean touched
--
+Player(Entities)
+void compute()
+void collision(Entity, EntityType)
+void loadWeapon()
+BufferedImage getImage()
+EntityType getType()
+void looping(Looping)
-void loopRender()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>1484</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Enemy
--
-EnemyBehavior behavior
--
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1246</x>
      <y>889</y>
      <w>104</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;595</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1484</x>
      <y>1449</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>EnemyBehavior
--
-List&lt;Action&gt; actions
-int LOOP_SKIP
-int loop, step, repeatTime
--
+EnemyBeavior(List&lt;Action&gt;, int repeatTime)
+void control(Ship)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>1260</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LoaderXml
--
-loadEnvironnement(String filename) : EnemiesLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1141</x>
      <y>1582</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1 EnnemyProperties = 1 fichier 

list de enemybehavior qui contient tout la partie move et fire
list couple pour les apparitions

la factory a donc une liste d'enemyBehavior pour tous les controler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1449</x>
      <y>1568</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note:
LaunchAction : Fait le tir et movement periodiquement
pour chaque ennemy

LaunchCreation lance la creation des vaisseaux</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1169</x>
      <y>889</y>
      <w>62</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>49;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>98</x>
      <y>910</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Map
--
-BufferedImage ground
-float velocity
-float posY
-int subImgW, subImgH
--
+Map()
+void render(Graphics)
+void compute()
--
+abstract computeMap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>1085</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Moon
--
 
--
+Moon()
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>98</x>
      <y>1148</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Earth
(Ajoute des effect: nuages, ...)
--
-int LOOP_SKIP
-int loop
--
+Earth()
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>1085</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Jupiter
--
 
--
+Jupiter()
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>1015</y>
      <w>34</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>1015</y>
      <w>125</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>1015</y>
      <w>125</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;112;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>917</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Gesture
--
-Player player
-TraceStack traceStack
-List&lt;Filter&gt; filters
--
+void render(Graphics2D)
+void event(MotionEvent)
--
+bool valideGesture()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>945</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TraceStack
--
-List &lt;Trace&gt; oldTraces;
-Trace currentTrace;
--
+bool render(Graphics2D)
+bool isEmpty()
+bool check(Filter)
+Trace getCurrentTrace()
+void finishCurrentTrace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>931</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>126;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>952</y>
      <w>76</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;63;21;63;154;21;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>1099</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Trace
--
-List&lt;Vec2&gt; trace
-bool valid
--
+void render()
+Trace getTrace()
+bool isValid()
+boo isEmpty()
+void addPoint(Vec2)
+void removeLastPoint();
+bool checkTrace()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>567</x>
      <y>1050</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note:
_TraceStack stoque et gère la liste de trace
_Filter vérifie si le trait est reconnu et 
  applique une action sur un vaiseau
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>1134</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Filters
--
 
--
+float getAngle(Vec2)
+float isAffine(List&lt;Vec2&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>1141</y>
      <w>139</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
utilise methodes static</panel_attributes>
    <additional_attributes>21;35;126;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>847</x>
      <y>1134</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Drift
--
 
--
+check()
+apply(Ship)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>966</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Filter
--
boolean check(List&lt;Vec2&gt;)
public void apply(Ship)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>1015</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>952</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>693</y>
      <w>265</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;217;21;217;273;252;273</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>721</y>
      <w>83</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21;21;196</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>385</y>
      <w>210</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Hud
(Affichage de la vie du score et des armes)
--
-Player player
-BufferedImage hudLeft, hudRight
-BufferedImage cadreSup, cadreInf, cadreBor
-bool displayItemList
-int score
--
+Hud()
+void drawLife(Graphics2D)
+void drawScore(Graphics2D)
+void drawItemList(Graphics2D)
+void drawWeapon(Graphics2D)
+void render(Graphics2d)
+bool eventItemList(MotionEvent)
+void event(MotionEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>889</y>
      <w>350</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Map
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>364</x>
      <y>889</y>
      <w>574</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>gesture
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>112</y>
      <w>476</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42;469;42;469;308</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>483</x>
      <y>21</y>
      <w>581</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>listeners
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>182</x>
      <y>588</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>343</y>
      <w>1057</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>game
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1673</x>
      <y>1379</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Action
--
+enum ActionType{Fire, Move}
+ActionType type
+int begin, end, velocity
+double angle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1666</x>
      <y>1421</y>
      <w>97</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>21;49;56;28;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1414</x>
      <y>1414</y>
      <w>83</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>21;91;49;70;49;21;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1715</x>
      <y>91</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
EntityFactory
--
-Entities entities
--
+EntityFactory(Entities entities)
+Entities getEntities()
+createEntity(Entities)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>154</y>
      <w>476</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=cree</panel_attributes>
    <additional_attributes>21;231;21;49;469;49;469;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1568</x>
      <y>259</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ShipFactory
--
 
--
+ShipFactory(Entities)
+Player createPlayer()
+Player createEnnemy(s_img, x, y, life)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1708</x>
      <y>154</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1834</x>
      <y>259</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WeaponFactory
--
-WeaponType type
--
+ShipFactory(Entities)
+Player createPlayer()
+Player createEnnemy(s_img, x, y, life)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1820</x>
      <y>154</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;63;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>308</y>
      <w>398</w>
      <h>433</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>21;420;21;364;385;364;385;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1925</x>
      <y>308</y>
      <w>174</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=cree</panel_attributes>
    <additional_attributes>161;427;161;364;105;364;21;364;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1533</x>
      <y>0</y>
      <w>490</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>factories
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1883</x>
      <y>735</y>
      <w>343</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Weapon
--
-BufferedImage image
-int damage
-bool isLanch
-bool firedByPlayer
--
+Weapon(Entities, EntityShape, BufferedImage, x, y, damage, firedByPlayer)
+BufferedImage getImage()
+void setImage(Burred)
+void shoot(angle, velocity)
+bool isLaunch()
+void setLanch(bool)
+int getDamage()
+void setDamage()
+EntityType getType()
+void collision(Entity, EntityType)
+BufferedImage resize(BufferedImage, coef)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1785</x>
      <y>973</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Fireball
--
-long time
-int increase
--
+Fireball(Entities, x, y, firedByPlayer)
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1960</x>
      <y>994</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Shiboleet
--
-long time
-int increase
--
+Shiboleet(Entities, x, y, firedByPlayer)
+void compute()
+void render(Graphics2d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2142</x>
      <y>973</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Shuriken
--
-bool resize
--
+Shiboleet(Entities, x, y, firedByPlayer)
+void compute()
+void render(Graphics2d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1918</x>
      <y>1113</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ShiboleetExtended
--
-Weapon[] child+
-WeaponFactory factory
--
+ShiboleetExtended(Entities, x, y, firedByPlayer, quantity)
+void compute()
+void render(Graphics2d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2023</x>
      <y>1057</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1848</x>
      <y>924</y>
      <w>90</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>77;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2023</x>
      <y>924</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2177</x>
      <y>924</y>
      <w>69</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;56;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1491</x>
      <y>595</y>
      <w>426</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49;413;49;413;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>308</y>
      <w>139</w>
      <h>1154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;1141;35;371;126;371;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1659</x>
      <y>385</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Notes:
_Le ShipFactory peut creer un joueur ou un ennemy


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1274</x>
      <y>728</y>
      <w>622</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>21;77;49;77;49;21;609;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1771</x>
      <y>707</y>
      <w>560</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>weapons
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1309</x>
      <y>854</y>
      <w>434</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>enemies
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1099</x>
      <y>693</y>
      <w>658</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>Ships
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1092</x>
      <y>350</y>
      <w>1246</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>entities
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1603</x>
      <y>1239</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EnemiesLoader
--
-int LOOP_SKIP
-int loop, step

List&lt;LoadEnemy&gt; appearList

LoadEnemy {
	Enemy enemy,
	int time,
	Vec2 pos
}


--
+EnemiesLoader(String filename)
createEnemies()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
