<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>528</y>
      <w>57</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MainGame
--
-Game game
--
+public static void main(args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>519</y>
      <w>54</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Game
--
-Environnement env
--
+Game()
+stateChanged(GameState)
+init(Graphics2D)
+run(Graphics2D)
+event(MotionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>531</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>36;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>240</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EnvironnementFactory
--
+enum Level{Earth, Moon, Jupiter}
--
+Environnement factory(World, Level)
-Environnement earth(World)
-Environnement moon(World)
-Environnement jupiter(World)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>498</x>
      <y>519</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Environnement
--
-List &lt;GameStateListener&gt; gameListener
-Entities entities
-Player player
-Map map
-Gesture gesture
-Hud hud
--
+Environnement(Map, Player, Entities)
+void render(Graphics2D)
+void event(MotionEvent)
+void compute()
+void entityRemoved
+Entities getEntities()
+Player getPlayer()
+Hud getHud()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>519</y>
      <w>74</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>69;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>678</x>
      <y>351</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.World</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>351</y>
      <w>14</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;45;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>396</y>
      <w>66</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Entities
(Gère toutes les entitées du jeu)
--
-World world
-List&lt;Entities&gt; entities
-List&lt;Entities&gt; entitiesToDelete
-EntitiesListener listener
--
+Entities()
+void addEntity(Entity)
+void removeEntity(Entity)
+Entity getEntity(Body)
+void render(Graphics)
+void compute()
+void step()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>104</w>
      <h>158</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m1=0..n
r1=Affiche et listen</panel_attributes>
    <additional_attributes>9;153;93;153;93;21;99;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>477</x>
      <y>522</y>
      <w>21</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Listen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>462</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MainTest 
(Test l'environnement avec 
l'api fournie par jbox2D)
--
+void initTest()
+void stateChanged(GameState)
+void step()
+void event()
+public static void main(args)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>309</x>
      <y>348</y>
      <w>87</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>org.jbox2d.testbed.framework.TestBedTest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>471</y>
      <w>98</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>93;57;72;57;72;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>348</y>
      <w>14</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>351</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>351</y>
      <w>14</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;60;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>363</x>
      <y>534</y>
      <w>21</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Execute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>321</x>
      <y>360</y>
      <w>14</w>
      <h>173</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>fr.umlv.zen2.Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>534</y>
      <w>239</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>234;9;189;9;189;54;9;54;9;87</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>201</x>
      <y>471</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Points d'entrée du programme:
                  _Test Jbox2d
          _Jeu              
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>486</y>
      <w>56</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>51;42;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>462</y>
      <w>95</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>90;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>279</y>
      <w>53</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;9;48;45;9;45;9;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>687</x>
      <y>543</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Ships
--
-int life
-BufferedImage image
-List&lt;ShipListener&gt; listeners
-WeaponFactory factory
-Weapon weapon
--
+Ship()
+void loadWeapon(WeaponType)
+void shootWeapon(angle, velocity)
+void move(angle, velocity)
+void explode()
--
+abstract void render(Graphics2D)
+abstract void compute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>261</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EnvironnementListener
--
+enum GameState{Paused, Loose, Win}
--
+void stateChanged(GameState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>279</y>
      <w>71</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>66;9;66;45;9;45;9;183</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>498</x>
      <y>294</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EntitiesListener
--
 
--
+void entityRemoved(EntityType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>312</y>
      <w>14</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;207</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>390</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Variables
--
+static String applicationName
+static int SCREEN_WIDTH
+static int SCREEN_HEIGHT
+static String IMAGES_URL
...
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>237</x>
      <y>435</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Ressources
--
 
--
+static BufferedImage getImage(URL)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>411</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Entity
--
+Entities entities
+Body body
--
+void Entity(Entities, Body)
+void render(Graphics)
+Body getBody()
+float getVelocity()
+void setVelocity()
+float getRotate()
+Vec2 getScreenPosition()
+Vec2 getPositionNormalized()
+Entities getEntities()
--
+abstract EntityType getType()
+abstract BufferedImage getImage()
+abstract void compute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>741</x>
      <y>405</y>
      <w>47</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m1=0..n
r1=Gere</panel_attributes>
    <additional_attributes>9;9;42;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>486</y>
      <w>95</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;9;90;21;9;21;9;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>255</y>
      <w>90</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
EntityListener
--
+enum EntityType{Ennemy, Boss, Player,...}
--
+EntityType getType()
+void collision(Entity, EntityType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>633</y>
      <w>63</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Player
--
-BufferedImage[] loopingImage
-BufferedImage[] touchedImage
-boolean touched
--
+Player(Entities)
+void compute()
+void collision(Entity, EntityType)
+void loadWeapon()
+BufferedImage getImage()
+EntityType getType()
+void looping(Looping)
-void loopRender()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>612</y>
      <w>128</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;123;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>699</x>
      <y>612</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>621</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Map
--
-BufferedImage ground
-float velocity
-float posY
-int subImgW, subImgH
--
+Map()
+void render(Graphics)
+void compute()
--
+abstract computeMap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>201</x>
      <y>696</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Moon
--
 
--
+Moon()
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>723</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Earth
(Ajoute des effect: nuages, ...)
--
-int LOOP_SKIP
-int loop
--
+Earth()
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>696</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Jupiter
--
 
--
+Jupiter()
+void compute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>666</y>
      <w>14</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>666</y>
      <w>53</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;9;9;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>666</y>
      <w>53</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;48;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>624</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Gesture
--
-Player player
-TraceStack traceStack
-List&lt;Filter&gt; filters
--
+void render(Graphics2D)
+void event(MotionEvent)
--
+bool valideGesture()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>636</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TraceStack
--
-List &lt;Trace&gt; oldTraces;
-Trace currentTrace;
--
+bool render(Graphics2D)
+bool isEmpty()
+bool check(Filter)
+Trace getCurrentTrace()
+void finishCurrentTrace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>630</y>
      <w>59</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>54;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>639</y>
      <w>32</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;27;9;27;66;9;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>702</y>
      <w>54</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Trace
--
-List&lt;Vec2&gt; trace
-bool valid
--
+void render()
+Trace getTrace()
+bool isValid()
+boo isEmpty()
+void addPoint(Vec2)
+void removeLastPoint();
+bool checkTrace()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>447</x>
      <y>681</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Note:
_TraceStack stoque et gère la liste de trace
_Filter vérifie si le trait est reconnu et 
  applique une action sur un vaiseau
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>825</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Filters
--
 
--
+float getAngle(Vec2)
+float isAffine(List&lt;Vec2&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>762</y>
      <w>33</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Drift
--
 
--
+check()
+apply(Ship)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>519</x>
      <y>723</y>
      <w>57</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Filter
--
boolean check(List&lt;Vec2&gt;)
public void apply(Ship)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>528</y>
      <w>113</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;93;9;93;117;108;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>540</y>
      <w>35</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;9;9;9;9;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>555</x>
      <y>396</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Hud
(Affichage de la vie du score et des armes)
--
-Player player
-BufferedImage hudLeft, hudRight
-BufferedImage cadreSup, cadreInf, cadreBor
-bool displayItemList
-int score
--
+Hud()
+void drawLife(Graphics2D)
+void drawScore(Graphics2D)
+void drawItemList(Graphics2D)
+void drawWeapon(Graphics2D)
+void render(Graphics2d)
+bool eventItemList(MotionEvent)
+void event(MotionEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>198</x>
      <y>612</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Map
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>279</y>
      <w>206</w>
      <h>137</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;18;201;18;201;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>405</x>
      <y>240</y>
      <w>249</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>listeners
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>276</x>
      <y>483</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>198</x>
      <y>378</y>
      <w>453</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>game
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>933</x>
      <y>270</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
EntityFactory
--
-Entities entities
--
+EntityFactory(Entities entities)
+Entities getEntities()
+createEntity(Entities)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>297</y>
      <w>206</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=cree</panel_attributes>
    <additional_attributes>9;99;9;21;201;21;201;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>342</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ShipFactory
--
 
--
+ShipFactory(Entities)
+Player createPlayer()
+Player createEnnemy(s_img, x, y, life)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>927</x>
      <y>297</y>
      <w>38</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;9;9;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>342</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WeaponFactory
--
-WeaponType type
--
+ShipFactory(Entities)
+Player createPlayer()
+Player createEnnemy(s_img, x, y, life)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>978</x>
      <y>297</y>
      <w>32</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>363</y>
      <w>170</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>9;180;9;156;165;156;165;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1023</x>
      <y>363</y>
      <w>245</w>
      <h>191</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=cree</panel_attributes>
    <additional_attributes>240;186;69;156;45;156;9;156;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>855</x>
      <y>231</y>
      <w>210</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>factories
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>837</x>
      <y>486</y>
      <w>332</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;21;177;21;327;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>363</y>
      <w>53</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;285;9;159;48;159;48;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>909</x>
      <y>396</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Notes:
_Le ShipFactory peut creer un joueur ou un ennemy


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>516</y>
      <w>425</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>9;60;21;60;21;36;420;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>795</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Looping
--
-Direction direction
--
+Direction getDirection(List&lt;Trace&gt;)
+Vec2 vecDistMax(List&lt;Trace&gt;)
+check()
+apply(Ship)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>831</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Backoff
--
+check()
+apply(Ship)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>837</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ArrowMovement
--
+check()
+apply(Ship)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>426</x>
      <y>714</y>
      <w>234</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>filters
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>744</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;27;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>744</y>
      <w>71</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;66;87</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>810</y>
      <w>41</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;
uses</panel_attributes>
    <additional_attributes>9;36;36;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>828</y>
      <w>116</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;
uses</panel_attributes>
    <additional_attributes>9;21;111;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>840</y>
      <w>158</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;
uses</panel_attributes>
    <additional_attributes>9;12;153;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>744</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;72;93</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>744</y>
      <w>14</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>639</y>
      <w>50</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;45;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>351</x>
      <y>606</y>
      <w>312</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>gestures
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>771</y>
      <w>38</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
uses</panel_attributes>
    <additional_attributes>9;72;33;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>666</y>
      <w>290</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
drop Item</panel_attributes>
    <additional_attributes>285;51;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>582</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>9;75;15;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>636</y>
      <w>47</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>9;9;42;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1017</x>
      <y>636</y>
      <w>26</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>21;9;9;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1005</x>
      <y>615</y>
      <w>38</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use</panel_attributes>
    <additional_attributes>9;18;33;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>597</y>
      <w>59</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>9;9;54;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1038</x>
      <y>615</y>
      <w>60</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EnemiesLoader
--
-int LOOP_SKIP
-int loop, step

-List&lt;EnemyDef&gt; enemysDef
-ShipFactory
--
+EnemiesLoader(String filename)
+compute// Create all enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>654</y>
      <w>75</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>EnemyDef
--
-Image image
-EnemyBehavior behavior
- int x, y, life, time
- boolean isBoss
--
+getters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1005</x>
      <y>579</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Action
--
+enum ActionType{Fire, Move}
-ActionType type
-int begin, end, velocity
-double angle
-String name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>588</y>
      <w>84</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>EnemyBehavior
--
-List&lt;Action&gt; actions
-int LOOP_SKIP
-int loop, step, repeatTime
--
+EnemyBeavior(List&lt;Action&gt;, int repeatTime)
+void control(Enemy)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>648</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Enemy
--
-EnemyBehavior behavior
-WeaponItem bonusToDrop
--
+void compute()
+dropItem(int proba)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>915</x>
      <y>627</y>
      <w>99</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LoaderXml
--
-loadEnvironnement(String filename) : EnemiesLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>849</x>
      <y>684</y>
      <w>117</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Note:
La creation des ennemies est géré par EnemiesLoader.
Leur mouvement et déplecement est géré par EnemyBehavior.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>819</x>
      <y>570</y>
      <w>294</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>enemies
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>672</x>
      <y>531</y>
      <w>483</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Ships
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1257</x>
      <y>678</y>
      <w>38</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;33;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>666</x>
      <y>381</y>
      <w>771</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>entities
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1224</x>
        <y>630</y>
        <w>111</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>ShiboleetExtended
--
-Weapon[] child+
-WeaponFactory factory
--
+ShiboleetExtended(Entities, x, y, firedByPlayer, quantity)
+void compute()
+void render(Graphics2d)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1242</x>
        <y>579</y>
        <w>75</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Shiboleet
--
-long time
-int increase
--
+Shiboleet(Entities, x, y, firedByPlayer)
+void compute()
+void render(Graphics2d)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1320</x>
        <y>570</y>
        <w>75</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Shuriken
--
-bool resize
--
+Shiboleet(Entities, x, y, firedByPlayer)
+void compute()
+void render(Graphics2d)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1290</x>
        <y>687</y>
        <w>63</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>WeaponItem
--
- int quantity
- WeaponType weaponType
--
+addQuantity(int quantity)
+removeQuantity()
+drawItem(graphics, x, y)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1179</x>
        <y>672</y>
        <w>87</w>
        <h>33</h>
      </coordinates>
      <panel_attributes>WeaponItems
--
-List&lt;WeaponItem&gt; weaponItems
--
+setIndexInList(int Old, int New)
+removeCurrentItem
+addWeaponItem(WeaponType, quantity)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1185</x>
        <y>711</y>
        <w>63</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Bonus
--
-WeaponItem weaponitem
--
+getWeaponType()
+getQuantity()
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1167</x>
        <y>570</y>
        <w>72</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Fireball
--
-long time
-int increase
--
+Fireball(Entities, x, y, firedByPlayer)
+void compute()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1209</x>
        <y>456</y>
        <w>147</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Weapon
--
-BufferedImage image
-int damage
-bool isLanch
-bool firedByPlayer
--
+Weapon(Entities, EntityShape, BufferedImage, x, y, damage, firedByPlayer)
+BufferedImage getImage()
+void setImage(Burred)
+void shoot(angle, velocity)
+bool isLaunch()
+void setLanch(bool)
+int getDamage()
+void setDamage()
+EntityType getType()
+void collision(Entity, EntityType)
+BufferedImage resize(BufferedImage, coef)

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1269</x>
        <y>537</y>
        <w>14</w>
        <h>47</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1194</x>
        <y>537</y>
        <w>38</w>
        <h>38</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>33;9;9;33</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1335</x>
        <y>537</y>
        <w>29</w>
        <h>38</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;24;33</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1269</x>
        <y>606</y>
        <w>14</w>
        <h>29</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>9;9;9;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>1167</x>
        <y>429</y>
        <w>240</w>
        <h>312</h>
      </coordinates>
      <panel_attributes>weapons
bg=green</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1239</x>
        <y>714</y>
        <w>89</w>
        <h>17</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>9;12;84;9</additional_attributes>
    </element>
  </group>
</diagram>
