#/script/sir
#Movement for Enemmies : IA 1

<head>

life = 150
sprite = images/ships/ship.png

begin = 2t,400p

begin = 8t, 200p

begin = 13t, 150p
begin = 13t, 250p
begin = 13t, 400p


begin = 18t, 150p
begin = 18t, 250p
begin = 18t, 450p


begin = 22t, 150p
begin = 22t, 250p
begin = 22t, 450p


begin = 24t, 150p
begin = 26t, 250p
begin = 26t, 450p

</head>

<body>

step:4
speed: 80
move :b
shoot :Fireball,lb

step : 1
speed :60
move :rb
shoot:Shiboleet, lb

step : 1
speed :60
move :lb
shoot:Shuriken, rb
</body>

