<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>364</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Main
--
-Game game
--
+public static void main(args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>343</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Game
--
-Environnement env
--
+Game()
+init(Graphics2D)
+run(Graphics2D)
+event(MotionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>371</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>175</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>EnvironnementFactory
--
_-final GRAVITY_X_
_-final GRAVITY_Y_
--
+static Environnement factory(World)
-Environnement niveau1(World)
-Environnement niveau2(World)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>343</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Environnement
--
_-final DO_SLEEP_
_-final TIME_STEP_
-World world
-List&lt;Entity&gt; entites
-Map map
-Gesture gesture
--
+Environnement(World)
+void render(Graphics2D)
+void addEntity(Entity)
+void event()
+void setGesture(Gesture)
+void setMap(Map)
+World getWorld()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>273</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>343</y>
      <w>244</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>231;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>42</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.World</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>42</y>
      <w>90</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;343;77;343;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>903</x>
      <y>371</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity
--
-World world
-Body body
--
+Entity()
+void init(World, float: x, y, w, h)
+int getX()
+int getY()
+move(float x, float y)
--
+abstract void render(Graphics2D)
+abstract int getWidth()
+abstract int getHeight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>371</y>
      <w>146</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m1=0..n
r1=Affiche</panel_attributes>
    <additional_attributes>21;21;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>567</x>
      <y>364</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Gèrent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>252</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Test 
(Test l'environnement avec 
l'api fournie par jbox2D)
--
+void initTest()
+public static void main(args)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>42</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>org.jbox2d.testbed.framework.TestBedTest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>273</y>
      <w>76</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;91;35;91;35;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>448</x>
      <y>140</y>
      <w>630</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>environnement
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>609</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Ships
--
-String font //l'image affichée
+private final BufferedImage image
+private final int width
+private final int height
--
+Ship()
+void init(posX, posY)
--
+abstract void render(Graphics2D)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>959</x>
      <y>504</y>
      <w>216</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42;203;42;203;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1001</x>
      <y>567</y>
      <w>385</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Ships
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1022</x>
      <y>798</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1239</x>
      <y>798</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Ennemi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>707</y>
      <w>139</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1141</x>
      <y>707</y>
      <w>146</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;133;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1127</x>
      <y>819</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Boss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1141</x>
      <y>707</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>455</x>
      <y>567</y>
      <w>196</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Map
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1253</x>
      <y>721</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Note:_
Prévoir une factory pour
les ennemis...
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>119</x>
      <y>322</y>
      <w>308</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>game
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>602</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MapFactory
--
factory()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>700</x>
      <y>315</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Crée</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>497</x>
      <y>658</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Crée</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>616</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>700</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Map
--
-String font //l'image
-private final BufferedImage image;
-private final int width;
-private final int height;
-private int posX;
-private int posY;
--
+Map()
+void render(Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>658</x>
      <y>567</y>
      <w>336</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>gesture
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>42</y>
      <w>34</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1113</x>
      <y>42</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>42</y>
      <w>125</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;364;112;364;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>259</x>
      <y>378</y>
      <w>49</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Execute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>42</y>
      <w>34</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;322</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>42</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fr.umlv.zen2.Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>602</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Gesture
--
-List&lt;Point&gt; trace
-boolean show
--
+void render(Graphics2D)
+void event(MotionEvent)
--
+bool valideGesture()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>756</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Looping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>812</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Drift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>903</x>
      <y>749</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OurGesture1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>672</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>672</y>
      <w>146</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>133;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>672</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;140;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>385</y>
      <w>90</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>77;21;21;21;21;315</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>399</y>
      <w>62</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;49;21;49;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>868</x>
      <y>238</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note:
L'environnement gère tout?
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>217</x>
      <y>175</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Points d'entrée du programme:
 
Programme             Tests
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>203</y>
      <w>41</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>21;161;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>203</y>
      <w>146</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>133;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>42</y>
      <w>34</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;301</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>42</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>java.awt.Graphics2D</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
