<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5</x>
      <y>410</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main
--
-Game game
--
+public static void main(args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>395</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Game
--
-Environnement env
--
+Game()
+init(Graphics2D)
+run(Graphics2D)
+event(Graphics2D)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>85</x>
      <y>415</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>55;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>265</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>EnvironnementFactory
--
_final GRAVITY_X_
_final GRAVITY_Y_
_final DO_SLEEP_
_final TIME_STEP_
--
+static Environnement factory(World)
-Environnement niveau1(World)
-Environnement niveau2(World)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>365</x>
      <y>395</y>
      <w>115</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Environnement
--
-World world
-List&lt;Entity&gt; entites
-Map map
-Gesture gesture
--
+Environnement(World)
+void render(Graphics2D)
+void addEntity(Entity)
+void event()
+void setGesture(Gesture)
+void setMap(Map)
+World getWorld()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>335</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>395</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>165;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>475</x>
      <y>170</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.World</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>170</y>
      <w>64</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;240;55;240;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>405</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity
--
-World world
-Body body
--
+Entity()
+void init(World, float: x, y, w, h)
+int getX()
+int getY()
+move(float x, float y)
--
+abstract void render(Graphics2D)
+abstract int getWidth()
+abstract int getHeight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>405</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
m1=0..n
r1=Affiche</panel_attributes>
    <additional_attributes>15;15;95;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>25</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Gèrent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>320</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Test 
(Test l'environnement avec 
l'api fournie par jbox2D)
--
+void initTest()
+public static void main(args)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>145</x>
      <y>170</y>
      <w>145</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>org.jbox2d.testbed.framework.TestBedTest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>335</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>45;75;25;75;25;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>235</x>
      <y>240</y>
      <w>450</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>environnement
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>695</x>
      <y>575</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Ships
--
-String font //l'image affichée
+private final BufferedImage image
+private final int width
+private final int height
--
+Ship()
+void init(posX, posY)
--
+abstract void render(Graphics2D)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;30;145;30;145;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>630</x>
      <y>545</y>
      <w>275</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Ships
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>645</x>
      <y>710</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>710</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ennemi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>655</x>
      <y>645</y>
      <w>99</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>645</y>
      <w>104</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;95;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>725</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Boss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>645</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>240</x>
      <y>545</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Map
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>810</x>
      <y>655</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Note:_
Prévoir une factory pour
les ennemis...
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>220</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>game
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>255</x>
      <y>570</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>MapFactory
--
factory()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>415</x>
      <y>365</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Crée</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>270</x>
      <y>610</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Crée</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>580</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>640</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Map
--
-String font //l'image
-private final BufferedImage image;
-private final int width;
-private final int height;
-private int posX;
-private int posY;
--
+Map()
+void render(Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>385</x>
      <y>545</y>
      <w>240</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>gesture
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>170</y>
      <w>109</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;110;100;110;100;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>170</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>org.jbox2d.dynamics.Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>655</x>
      <y>170</y>
      <w>89</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;260;80;260;80;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>100</x>
      <y>420</y>
      <w>35</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Execute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>170</y>
      <w>24</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>15</x>
      <y>170</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fr.umlv.zen2.Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>570</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Gesture
--
-List&lt;Point&gt; trace
-boolean show
--
+void render(Graphics2D)
+void event(MotionEvent)
--
+bool valideGesture()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>395</x>
      <y>680</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Looping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>475</x>
      <y>720</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Drift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>675</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>OurGesture1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>620</y>
      <w>24</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>620</y>
      <w>104</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>95;15;15;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>620</y>
      <w>109</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;100;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>415</y>
      <w>64</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>55;15;15;15;15;225</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>420</y>
      <w>44</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15;35;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>530</x>
      <y>695</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Note:
Factory utile?
_On aura qu'une fonction
à implementer
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>535</x>
      <y>310</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Note:
L'environnement gère tout?
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>70</x>
      <y>265</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Points d'entrée du programme:
 
Programme             Tests
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>75</x>
      <y>285</y>
      <w>29</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>15;125;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>285</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>95;55;15;15</additional_attributes>
  </element>
</diagram>
